WFW034032C	w02-5J1	Plywanie	(wt) 14:00-15:00
BASEN (GEM)
Mgr Lewandowska Magdalena
15	30	Tak	I

WFW034032C	w04-BZ1	Plywanie	(cz) 19:00-20:00
1 (WCSPA)
Mgr Gryszko Filip
15	30	Tak	I

WFW034032C	w04-DZ1	Plywanie	(cz) 21:00-22:00
1 (WCSPA)
Mgr Gryszko Filip
15	30	Tak	I

WFW034032C	w02-BZ1	Plywanie	(wt) 19:00-20:00
1 (WCSPA)
Mgr Stefanowski Dariusz
15	30	Tak	I

WFW034032C	w03-4J1	Plywanie	(sr) 11:00-12:00
BASEN (GEM)
Mgr Marszalek Elzbieta
15	30	Tak	I

WFW034032C	w04-4J	Plywanie	(cz) 12:00-13:00
BASEN (GEM)
Mgr Hrabanska Izabela
15	30	Tak	I

WFW034032C	w02-6J	Plywanie	(wt) 15:00-16:00
BASEN (GEM)
Mgr Najsarek Ewa
15	30	Tak	I

WFW034032C	w04-2J	Plywanie	(cz) 10:00-11:00
BASEN (GEM)
Mgr Hrabanska Izabela
15	30	Tak	I

WFW034032C	w04-3J1	Plywanie	(cz) 11:00-12:00
BASEN (GEM)
Mgr Lisek Anna
15	30	Tak	I

WFW034032C	w04-4J1	Plywanie	(cz) 12:00-13:00
BASEN (GEM)
Mgr Lisek Anna
15	30	Tak	I

WFW034032C	w03-3J1	Plywanie	(sr) 10:00-11:00
BASEN (GEM)
Mgr Marszalek Elzbieta
15	30	Tak	I

WFW034032C	w02-4J	Plywanie	(wt) 13:00-14:00
BASEN (GEM)
Mgr Najsarek Ewa
15	30	Tak	I

WFW034032C	w02-6J1	Plywanie	(wt) 15:00-16:00
BASEN (GEM)
Mgr Lewandowska Magdalena
15	30	Tak	I

WFW034032C	w03-2J	Plywanie	(sr) 09:00-10:00
BASEN (GEM)
Mgr Gryszko Janusz
15	30	Tak	I

WFW034032C	w02-DZ1	Plywanie	(wt) 21:00-22:00
1 (WCSPA)
Mgr Stefanowski Dariusz
15	30	Tak	I

WFW034032C	w03-4J	Plywanie	(sr) 11:00-12:00
BASEN (GEM)
Mgr Gryszko Janusz
15	30	Tak	I
